spring.application.name=configserver
# leer propiedades de git
spring.profiles.active=git
# uri git
spring.cloud.config.server.git.uri=https://github.com/juandavyc/hotel-configserver-ms.git
# cuando inicie va a clonar el git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8085


